$primary: 'purple'
@import 'ember-paper'

body
  background-color: #c842f4

.nav-font
  font-family: Comic Sans MS

.row
  display: flex
  flex-flow: row nowrap
  & > *
    width: calc(33% - 60px)

.column
  display: flex
  flex-flow: column nowrap
  width: 640px
  margin: 0 auto

.single-pad
  width: 150px
  height: 150px
  background-color: #BF5FFF
  border: 4px double #9932CD
  margin: 30px

.pad-content
  display: flex
  justify-content: center
  align-items: center
  font-family: impact
  font-size: 60px
  flex-wrap: wrap
